20 20
####################
#......#############
#..#.#.............#
####.###############
#...D..............#
#..................#
#...S..............#
#..................#
#.......T..........#
#..................#
#..................#
#..................#
#..................#
#########.##########
#..................#
#..................#
#..................#
#..................#
#..................#
####################
5
Character @ 5 5 ConsoleController 12 12
Character % 2 2 StationaryController 3 4
Greatsword 1 4
Door 4 4 Switch 6 4
Trap 8 8